<!DOCTYPE hmtl>
<html lang="en">
<head>
    <script>
        prompt("This is coded by Grace. Enter your name to view the page.");
    </script>
<style>
    div {
      background-color: powderblue;
    }

    .flex-container {
    	display:flex;
    	flex-direction: column; 
    	margin:0; 
    	width: 100vw; 
    	height:100vh; 
    	align-items:center; 
    	justify-content:center;
        }
    .flex-container > div {
    	width: 100vw;
    	margin: 10px;
    	text-align: center;
    	line-height: 50px;
    	font-size: 30px;
    	font-family: Lato;
    	}
    	
    hr.line {
		border-top: 1px solid black;		
		}
	img {
		border-radius: 50%;
	}
</style>
</head>
<body>
<div class="flex-container">
    <div><img src="images/mainImage.jpg"></div>
    <div>JediLuke.space</div>
    <hr class="line" width="300px">
   </div>

</body>
</html>
